* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

header {
    color: #fff;
    padding: 30px 0;
    text-align: center;
    margin-bottom: 20px;
    color: #000;
}

section {
    max-width: 1500px;
    min-width: 70%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px #00da36;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px #00da36;
}

h2, h1 {
    margin-bottom: 10px;
    color: #000;
    text-align: center;
}

p {
    margin-bottom: 20px;
}

.pAdocoes{
    text-align: left;
}

ul {
    list-style: none;
    padding: 20px;
}

ul li {
    background: #a6f7ae;
    margin-bottom: 10px;
    padding: 10px;
    border-left: 5px solid #00da36;
}

ul li strong {
    display: block;
    color: #000;
}

a {
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

a:hover {
    color: #00da36;
    text-decoration: none;
}

footer {
    max-height: 100px;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

footer p {
    color: #000;
}

#nav {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    background-color: #fff;
    text-align: center;
    align-items: center;
    font-size: large;
    border-bottom: 1px solid #ddd;
}

.icone_logo {
    width: 110px;
    margin-left:30%;
    height: auto;
}

.icone_user {
    width: 80px;
    padding: 20px;
    height: auto;
}

.imgsection {
    width: 20%;
    height: auto;
}

.fade-in {
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media only screen and (max-width: 960px) {
    .linkheader {
        display: none;
    }
    .perfil {
        text-align: center;
        align-items: center;
    }
    .icone_logo{
        margin-left:0;
    }
    
}

@media only screen and (min-width: 960px) {
    .perfil {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        align-items: center;
    }
    .linkdesktop {
        display: none;
    }
    
}

.infoperfil {
    text-align: left;
}

button {
    transition: color 0.3s ease, text-decoration 0.3s ease;
    border: none;
    background-color: transparent;
    color: #000;
}

button:hover {
    text-decoration: none;
    color: #00da36;
}

.btnsidebar:hover{
    text-decoration: none;
    color: #fff;
}

#menu {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1000;
}

#menu a {
    padding: 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
    transition: 0.3s;
}

#menu a:hover {
    color: #00da36;
}

.closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-right: 50px;
}

#main {
    transition: margin-right .5s;
    padding: 16px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
}

.sectionficha{
    display: grid;
    grid-template-columns:repeat(1, 2fr);
    grid-template-rows:repeat(1, 1fr);
    align-items: center;
}

.divficha{
    margin: 2%;
    border: 1px solid #ddd;
    }

.div2{
    display: grid;
    grid-template-columns:repeat(2, 2fr);
    grid-template-rows:repeat(1, 1fr);
    align-items: center;
}